{
	"name": "skel",
	"version": "3.0.0",
	"description": "A lightweight responsive framework for the www.",
	"keywords": [ "framework", "responsive", "grid", "skeljs" ],
	"homepage": "http://skel.io",
	"license": "MIT",
	"ignore": [ ],
	"main": "./src/skel.js"
}
