{
  "name": "skel-framework",
  "version": "3.0.1",
  "description": "A lightweight responsive framework for the www.",
  "keywords": [ "framework", "responsive", "grid", "skeljs" ],
  "homepage": "http://skel.io",
  "repository": { "type": "git",
                  "url": "https://github.com/ajlkn/skel"
                },
  "license": "MIT",
  "main": "./src/skel.js"
}
